<?php

namespace $NAMESPACE_REQUEST$\$MODEL_NAME$;

use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class $MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return $MODEL_NAME$::rules();
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return __('models/$MODEL_NAME_PLURAL_CAMEL$.validation.attributes');
    }
}
