<?php

namespace $NAMESPACE_REQUEST$\$MODEL_NAME$;

use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_REQUEST$\$MODEL_NAME$\$MODEL_NAME$Request;

class Create$MODEL_NAME$Request extends $MODEL_NAME$Request
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return array_merge(parent::rules(), []);
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return array_merge(parent::attributes(), []);
    }
}
