<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_DATATABLES$\BaseDataTable;
use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;

class $MODEL_NAME$DataTable extends BaseDataTable
{
    protected function getFieldsSearchable(): array
    {
        return $MODEL_NAME$Repository::getFieldsSearchable();
    }

    protected function getFieldsFilterable(): array
    {
        return array_merge($this->getFieldsSearchable(), []);
    }

    protected function getColumnsToShow(): array
    {
        return  $DATATABLE_COLUMNS$;
    }

    protected function getSortablesFields(): array
    {
        return $DATATABLE_COLUMNS$;
    }

    protected function getDefaultSorting(): string
    {
        return $DATATABLE_DEFAULT_SORTING$;
    }

    protected function getModelStringSingular(): string
    {
        return '$MODEL_NAME_CAMEL$';
    }
}
