<?php

namespace $NAMESPACE_TRAITS$;

use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\Redirector;
use Illuminate\View\View;
use Laracasts\Flash\Flash;

trait CrudControllerTrait
{
    abstract protected function getBaseViewPath(): string;
    abstract protected function getBaseRoutePath(): string;
    abstract protected function getModelLangPath(): string;
    abstract protected function getModelGender(): string;

    protected function returnView(string $view): View
    {
        return view("{$this->getBaseViewPath()}.{$view}");
    }

    protected function getRoute(string $route, array $parameters = []): string
    {
        return route("{$this->getBaseRoutePath()}.{$route}", $parameters);
    }

    protected function notFoundRedirect(array $parameters = []): Redirector|RedirectResponse
    {
        $this->getModelFlashMessage('error', 'not_found');
    
        return redirect($this->getRoute('index', $parameters));
    }

    protected function getModelFlashMessage(string $status, string $message): mixed
    {
        return Flash::$status(
            __(
                "messages.{$message}",
                ['model' => __("{$this->getModelLangPath()}.singular")]
            )
        );
    }
}