<?php

return [
    'add_new' => 'Ajouter',
    'cancel' => 'Annuler',
    'save' => 'Sauvegarder',
    'delete' => 'Supprimer',
    'send' => 'Envoyer',
    'detail' => 'Détail',
    'back' => 'Retour',
    'action' => 'Action',
    'id' => 'Id',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'deleted_at' => 'Supprimé le',
    'are_you_sure_to_remove_model' => "Êtes-vous certain de vouloir supprimer <i>:model-name</i>?",
    'are_you_sure_to_remove_model_with_cascade' => "Êtes-vous certain de vouloir supprimer <i>:model-name</i>? Les :cascade-models dépendant seront également supprimés.",
    'archive' => 'Archiver',
    'archive_model' => 'Archiver :model',
    'filter' => "Filter",
    "next" => "suivant",
    "no_results_found" => "Aucun résultats",
    "of" => "sur",
    "previous" => "précédent",
    "results" => "résultats",
    "search_placeholder" => "Chercher",
    "to" => "à",
];
