<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model;
$SOFT_DELETE_IMPORT$
$HAS_FACTORY_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
$HAS_FACTORY$
    public $table = '$TABLE_NAME$';
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];


    public static function rules(): array
    {
        return [
            $RULES$
        ];
    }

    $RELATIONS$
}
