<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model;
$SOFT_DELETE_IMPORT$
$HAS_FACTORY_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
$HAS_FACTORY$
    public $table = '$TABLE_NAME$';
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            $CAST$
        ];

    }

    public static function rules(): array
    {
        return [
            $RULES$
        ];
    }

    $RELATIONS$
}
